const locale = {
  ACTIONS: 'Actions',
  ADD_CARD_DESCRIPTION: 'Your card details will be securely saved for faster payments. Your CVC will not be stored. (Payment Card Industry Data Security Standard (PCI DSS) are being used to store your card information.)',
  ADD_CREDIT_CARD: 'Add Credit Card',
  ADD_MACHINE: 'Add Machine',
  ADDRESS: 'Address',
  ADDRESS_LINE: 'Address Line ',
  ANSWER_1: "It's quicker and convenient. You can make your payment by selecting the saved card as default card for auto payment. While this is obviously faster, it is also very secure.",
  ANSWER_2: 'Our merchant gateway vendor is custodian of the CreditCard information which is protected by industry security standard so your card information is 100 percent safe. They use world class encryption technology while saving your card information on their highly secure systems. Our payment systems have passed stringent security compliance checks like PCI DSS (Payment Card Industry Data Security Standards) to ensure that your card information remains confidential at all times.',
  ANSWER_3: 'Yes, you can delete your saved cards at any given time.',
  ARE_YOU_WANT_TO_DELETE_CARD: 'Are you sure you want to delete card  ',
  ATM: 'ATM',
  BACK: 'Back',
  BILLING_ADDRESS: 'Billing Address',
  BROWSER: 'Web Browser',
  CABINET_SERIAL_NUMBER: 'Cabinet Serial Number',
  CARD_NUMBER: 'Card Number',
  CHANGE_PASSWORD: 'Change Password',
  CITY: 'City',
  CLICK_TO_EDIT: 'Click to edit',
  CLICK_TO_VIEW: 'Click to view',
  COMPANY_DETAILS: 'Company Details',
  COMPANY_EMAIL: 'Company Email',
  COMPANY_NAME: 'Company Name',
  COMPANY_PHONE: 'Company Phone',
  CONFIRM_PASSWORD: 'Confirm Password',
  CONTINUE: 'Continue',
  COUNTRY: 'Country',
  CREATE: 'Create',
  CREATED_AT: 'Created At',
  CREATED_BY: 'Created By',
  CREDIT_CARD_FAQS: 'Credit Card FAQs',
  CURRENCY: 'Currency',
  CURRENT_PASSWORD: 'Current Password',
  DATE_TIME: 'Date Time',
  DELETE: 'Delete',
  DELETE_MESSAGE: 'Are you sure you want to delete',
  DOT_NUMBER: 'DOT Number',
  DOWNLOAD: 'Download',
  EDIT: 'EDIT',
  EDIT_PERMISSIONS: 'Update Permissions',
  EDIT_PROFILE: 'Edit Profile',
  EMAIL: 'Email',
  EXPIRATION_DATE: 'Expiration Date',
  FIRST_NAME: 'First Name',
  FULLSCREEN_TOGGLE: 'Fullscreen Toggle',
  GENERAL_INFORMATION: 'General Info',
  GO_BACK_TO_YOUR_ACCOUNT: 'Go back to your account',
  GO_BACK_TO_SUPERADMIN: 'Go back to SuperAdmin',
  LAST_NAME: 'Last Name',
  LAT: 'Latitude',
  LANG: 'Longitude',
  LOCATION: 'Location',
  LOCATION_DETAILS: 'Location Details',
  LOCATION_MANAGER: 'Location Manager',
  LOCATION_NAME: 'Location Name',
  LOCAL: 'Local',
  LOGIN_AS: 'Login As',
  LOGIN_LOG: 'Login Log',
  MACHINES: 'Machines',
  MACHINE_DETAILS: 'Machine Details',
  MACHINE_INFO: 'Machine Info',
  MACHINE_TYPE: 'Machine Type',
  MANAGE_PERMISSIONS: 'Manage Permissions',
  MEMBER_SINCE: 'MEMBER SINCE',
  MOBILE_PHONE: 'Mobile Phone',
  MODULE_NAME: 'Module Name',
  MYPROFILE: "My Profile",
  NAME: 'Name',
  NAME_OF_MODULE: 'Name of the module',
  NAME_ON_CARD: 'Name on card',
  NEW: 'New',
  NEW_MACHINE: 'New Machine',
  NEW_PASSWORD: 'New Password',
  NEW_USER: 'New User',
  OS: 'Operating System',
  PAYMENT_DETAILS: 'Payment Details',
  PERMISSION_CREATE: 'This represents the permission to Create.',
  PERMISSION_DELETE: 'This represents the permission to Delete.',
  PERMISSION_DOWNLOAD: 'This represents the permission to Download.',
  PERMISSION_LOGIN_AS: 'This represents the permission to Login As.',
  PERMISSION_PRINT: 'This represents the permission to Print.',
  PERMISSION_UPDATE: 'This represents the permission to Update.',
  PERMISSION_VIEW: 'This represents the permission to view.',
  PRINT: 'Print',
  KIOSK_ID_NUMBER: 'Kiosk ID Number',
  QUESTION_1: 'Why is my Card being saved on My Machine Online?',
  QUESTION_2: 'Is it safe to save my cards on My Machine Online?',
  QUESTION_3: 'Can I delete my saved cards?',
  RESTORE: 'Restore',
  RESTORE_MESSAGE: 'Are you sure you want to restore',
  ROLE: 'Role',
  ROWS_PER_PAGE: 'Rows Per Page:',
  SAVE: 'Save',
  SAME_AS_BILLING_ADDRESS: 'Same as billing address',
  SAVED_CREDIT_CARD: 'Saved Credit Card',
  SEARCH: 'Search',
  SENTRY: 'Sentry',
  SETTINGS: 'Settings',
  SHIPPING_ADDRESS: 'Shipping Address',
  SIGNOUT: 'Sign Out',
  SORT: 'Sort',
  STATE: 'State',
  STATUS: 'Status',
  SUBMIT: 'Submit',
  SWITCH_ACCOUNT: 'Switch Account',
  THIS_CARD_FOR_FUTURE_USE: 'Label this card for future use',
  TIMEZONE_INFO: 'Timezone Info',
  TITO: 'Tito',
  UPDATE: 'Update',
  UPDATED_AT: 'Updated At',
  UPDATED_BY: 'Updated By',
  USERS: 'Users',
  USER_DETAILS: 'User Details',
  USER_PERMISSIONS: 'User Permissions',
  VIEW: 'View',
  WELCOME: 'Welcome',
  ZIPCODE: 'Zipcode',

  CLEAR_SEARCH: 'Clear Search',
  FILTER_BY_AFFILIATED_COMPANY: 'Filter By Affiliated Company',
  SEARCH_MACHINE: 'Search Machine by Kiosk ID Number',
  NO_RECORD: 'There are no records!',

  CLICK_TO_UNVERIFY: 'Click to unverify',
  CLICK_TO_VERIFY: 'Click to verify',
  CONFIRM_WARNING: 'Are you sure you want to',
  UNVERIFY: 'Unverify',
  VERIFY: 'Verify',
  OPT_IN_NOTIF: 'Opt in For Notifications',
  AFFILIATED_COMPANY: 'Affiliated Companies',
  DIRECTOR_EMAIL: 'Director Email',
  DIRECTOR_NAME: 'Director Name',
  USERNAME: 'Username',
  STATS: 'Statistics',
  TRANSACTIONS: 'Transactions',
  AVERAGE_PAYOUT: 'Average Payout',
  CASS_ID: 'Cass. ID',
  CURRENT_CASSETTE_INVENTORY: 'Current Cassette Inventory',
  DENOM: 'Denom.',
  END_TIME: 'End Time',
  FAILED_PAYOUT: 'Failed Payout',
  KIOSK_LOCATION : 'Kiosk Location',
  KIOSK_NUMBER: 'Kiosk Number',
  NOTES_REMAINING: 'Notes Remaining',
  NOTES_PAYOUT_ACTIVITY: 'Notes Payout Activity',
  NOTES_TAKEN: 'Notes Taken',
  NUMBER_OF_PAYOUT: 'Number Of Payout',
  REJECTED_TICKETS: 'Rejected Tickets',
  START_TIME: 'Start Time',
  STOCK_LEVEL: 'Stock Level',
  SUMMARY: 'Summary',
  TRAY: 'Tray',
  TOTAL_PAYOUT: 'Total Payout',
  RESULT: 'Result',
  REMAINING: 'Remaining',
  VALUE: 'Value',
  ID: 'ID',
  SEND_MOBILE_CODE: 'We will send 6 digit verification code on your registered mobile phone.',
  ENTER_MOBILE_CODE: 'We have sent a verification code to you registered mobile phone. Please enter verification code below.',
  EMAIL_NOTIFICATION: 'Email Notifications',
  MOBILE_NOTIFICATION: 'Mobile Notifications',
  FILTER_BY_STATUS: 'Filter By Status',
  GO_TO_TRANSACTION: 'Go To Transactions',
  GO_TO_STATS: 'Go To Statistics',
  TOTAL_MACHINES: 'TOTAL MACHINES',
  FILTER_BY_COMPANY: 'Filter by company',
  NO_ACCESS: "You don't have access to this page.",
  FILTER_BY_INDICATOR: 'Filter By Indicator',
  ALL: 'ALL',
  ONLINE: 'ONLINE',
  OFFLINE: 'OFFLINE',
  RESET_DEFAULT: 'Reset Defaults',
  RESET_DEFAULT_MESSAGE: 'Are you sure you want to set permissions to default?'
};

export default locale;
