const locale = {
  ACTIONS: 'Comportamiento',
  ADD_CARD_DESCRIPTION: 'Los datos de su tarjeta se guardarán de forma segura para realizar pagos más rápidos. Su CVC no se almacenará. (El Estándar de seguridad de datos de la industria de tarjetas de pago (PCI DSS) se utiliza para almacenar la información de su tarjeta).',
  ADD_CREDIT_CARD: 'Agregar tarjeta de crédito',
  ADD_MACHINE: 'Agregar máquina',
  ADDRESS: 'Dirección',
  ADDRESS_LINE: 'Dirección Línea ',
  ANSWER_1: 'Es más rápido y conveniente. Puede realizar su pago seleccionando la tarjeta guardada como tarjeta predeterminada para el pago automático. Si bien esto es obviamente más rápido, también es muy seguro.',
  ANSWER_2: 'Nuestro proveedor de portal comercial es el custodio de la información de la tarjeta de crédito, que está protegida por los estándares de seguridad de la industria, por lo que la información de su tarjeta está 100 por ciento segura. Utilizan tecnología de cifrado de clase mundial mientras guardan la información de su tarjeta en sus sistemas altamente seguros. Nuestros sistemas de pago han pasado estrictos controles de cumplimiento de seguridad, como PCI DSS (Estándares de seguridad de datos de la industria de tarjetas de pago) para garantizar que la información de su tarjeta permanezca confidencial en todo momento.',
  ANSWER_3: 'Sí, puedes eliminar tus tarjetas guardadas en cualquier momento.',
  ARE_YOU_WANT_TO_DELETE_CARD: '¿Estás segura de que quieres eliminar la tarjeta?',
  ATM: 'ATM',
  BACK: 'Atrás',
  BILLING_ADDRESS: 'Dirección de Envio',
  BROWSER: 'Navegador web',
  CABINET_SERIAL_NUMBER: 'Número de serie del gabinete',
  CARD_NUMBER: 'Número de tarjeta',
  CHANGE_PASSWORD: 'Cambiar la contraseña',
  CITY: 'Ciudad',
  CLICK_TO_EDIT: 'Haz click para editar',
  CLICK_TO_VIEW: 'Click para ver',
  COMPANY_DETAILS: 'Detalles de la compañía',
  COMPANY_EMAIL: 'Correo electrónico de la empresa',
  COMPANY_NAME: 'Nombre de empresa',
  COMPANY_PHONE: 'Teléfono de la empresa',
  CONFIRM_PASSWORD: 'confirmar Contraseña',
  CONTINUE: 'Continuar',
  COUNTRY: 'País',
  CREATE: 'Crear',
  CREATED_AT: 'Creado en',
  CREATED_BY: 'Creado por',
  CREDIT_CARD_FAQS: 'Preguntas frecuentes sobre tarjetas de crédito',
  CURRENCY: 'Divisa',
  CURRENT_PASSWORD: 'Contraseña actual',
  DATE_TIME: 'Fecha y hora',
  DELETE: 'Borrar',
  DELETE_MESSAGE: '¿Estás segura de que quieres eliminar?',
  DOT_NUMBER: 'Número de punto',
  DOWNLOAD: 'Descargar',
  EDIT: 'EDIT',
  EDIT_PERMISSIONS: 'Actualizar permisos',
  EDIT_PROFILE: 'Edit Profile',
  EMAIL: 'Correo electrónico',
  EXPIRATION_DATE: 'Fecha de caducidad',
  FIRST_NAME: 'Nombre de pila',
  FULLSCREEN_TOGGLE: 'Alternar pantalla completa',
  GENERAL_INFORMATION: 'Información general',
  GO_BACK_TO_YOUR_ACCOUNT: 'Vuelve a tu cuenta',
  GO_BACK_TO_SUPERADMIN: 'Volver al SuperAdministrador',
  LAST_NAME: 'Apellido',
  LAT: 'Latitud',
  LANG: 'Longitud',
  LOCATION: 'Ubicación',
  LOCATION_DETAILS: 'Detalles de ubicación',
  LOCATION_MANAGER: 'Gerente de locación',
  LOCATION_NAME: 'Nombre del lugar',
  LOCAL: 'Local',
  LOGIN_AS: 'Iniciar sesión como',
  LOGIN_LOG: 'Iniciar sesión',
  MACHINES: 'Máquinas',
  MACHINE_DETAILS: 'Detalles de los quioscos',
  MACHINE_INFO: 'Información de la máquina',
  MACHINE_TYPE: 'Tipo de máquina',
  MANAGE_PERMISSIONS: 'Administrar permisos',
  MEMBER_SINCE: 'MIEMBRO DESDE',
  MOBILE_PHONE: 'Teléfono móvil',
  MODULE_NAME: 'Nombre del módulo',
  MYPROFILE: "Mi perfil",
  NAME: 'Nombre',
  NAME_OF_MODULE: 'Nombre del módulo',
  NAME_ON_CARD: 'Nombre en la tarjeta',
  NEW: 'Nueva',
  NEW_MACHINE: 'Nuevos Máquina',
  NEW_PASSWORD: 'Nueva contraseña',
  NEW_USER: 'Nueva usuaria',
  OS: 'Sistema operativo',
  PAYMENT_DETAILS: 'Detalles del pago',
  PERMISSION_CREATE: 'Esto representa el permiso para Crear.',
  PERMISSION_DELETE: 'Esto representa el permiso para eliminar.',
  PERMISSION_DOWNLOAD: 'Esto representa el permiso para descargar.',
  PERMISSION_LOGIN_AS: 'Esto representa el permiso para iniciar sesión como.',
  PERMISSION_PRINT: 'Esto representa el permiso para imprimir.',
  PERMISSION_UPDATE: 'Esto representa el permiso para Actualizar.',
  PERMISSION_VIEW: 'Esto representa el permiso para ver.',
  PRINT: 'Imprimir',
  KIOSK_ID_NUMBER: 'Número de identificación del quiosco',
  QUESTION_1: '¿Por qué mi Tarjeta se guarda en My Machine Online?',
  QUESTION_2: '¿Es seguro guardar mis tarjetas en My Machine Online ? ',
  QUESTION_3: '¿Puedo eliminar mis tarjetas guardadas?',
  RESTORE: 'Restaurar',
  RESTORE_MESSAGE: '¿Estás seguro de que quieres restaurar?',
  ROLE: 'Role',
  ROWS_PER_PAGE: 'Filas por página:',
  SAVE: 'Ahorrar',
  SAME_AS_BILLING_ADDRESS: 'Igual a la dirección de facturación',
  SAVED_CREDIT_CARD: 'Tarjeta de crédito guardada',
  SEARCH: 'Buscar',
  SENTRY: 'Centinela',
  SETTINGS: 'Ajustes',
  SHIPPING_ADDRESS: 'Dirección de envío',
  SIGNOUT: 'Desconectar',
  SORT: 'Clasificar',
  STATE: 'Región',
  STATUS: 'Estado',
  SUBMIT: 'Entregar',
  SWITCH_ACCOUNT: 'Cambiar cuenta',
  THIS_CARD_FOR_FUTURE_USE: 'Etiquete esta tarjeta para uso futuro',
  TIMEZONE_INFO: 'Información de zona horaria',
  TITO: 'Tito',
  UPDATE: 'Actualizar',
  UPDATED_AT: 'Actualizado en',
  UPDATED_BY: 'Actualizado por',
  USERS: 'Usuarias',
  USER_DETAILS: 'Detalles de usuario',
  USER_PERMISSIONS: 'Permisos de usuario',
  VIEW: 'Vista',
  ZIPCODE: 'Código postal',
  WELCOME: 'Bienvenido',

  CLEAR_SEARCH: 'Borrar búsqueda',
  FILTER_BY_AFFILIATED_COMPANY: 'Filtrar por empresa afiliada',
  SEARCH_MACHINE: 'Buscar máquina por número de identificación del quiosco',
  NO_RECORD: '¡No hay registros!',

  CLICK_TO_UNVERIFY: 'Haga clic para desverificar',
  CLICK_TO_VERIFY: 'Haga clic para verificar',
  CONFIRM_WARNING: 'Estás seguro que quieres',
  UNVERIFY: 'Desverificar',
  VERIFY: 'Verificar',
  OPT_IN_NOTIF: 'Optar por recibir notificaciones',
  AFFILIATED_COMPANY: 'Compañías afiliadas',
  DIRECTOR_EMAIL: 'Correo electrónico del director',
  DIRECTOR_NAME: 'Nombre de la directora',
  USERNAME: 'Nombre de usuario',
  STATS: 'Estadísticas',
  TRANSACTIONS: 'Actas',
  AVERAGE_PAYOUT: 'Pago promedio',
  CASS_ID: 'Cass. IDENTIFICACIÓN',
  CURRENT_CASSETTE_INVENTORY: 'Inventario de casetes actual',
  DENOM: 'Denominación.',
  END_TIME: 'Hora de finalización',
  FAILED_PAYOUT: 'Pago fallido',
  KIOSK_LOCATION: 'Ubicación del quiosco',
  KIOSK_NUMBER: 'Número de quiosco',
  NOTES_REMAINING: 'Notas restantes',
  NOTES_PAYOUT_ACTIVITY: 'Actividad de pago de notas',
  NOTES_TAKEN: 'Notas tomadas',
  NUMBER_OF_PAYOUT: 'Número de pago',
  REJECTED_TICKETS: 'Entradas rechazadas',
  START_TIME: 'Hora de inicio',
  STOCK_LEVEL: 'Nivel de existencias',
  SUMMARY: 'Resumen',
  TRAY: 'Bandeja',
  TOTAL_PAYOUT: 'Pago total',
  RESULT: 'Resultado',
  REMAINING: 'Restante',
  VALUE: 'Valor',
  ID: 'IDENTIFICACIÓN',
  SEND_MOBILE_CODE: 'Le enviaremos un código de verificación de 6 dígitos a su teléfono móvil registrado.',
  ENTER_MOBILE_CODE: 'Le hemos enviado un código de verificación a su teléfono móvil registrado. Por favor ingrese el código de verificación a continuación.',
  EMAIL_NOTIFICATION: 'Notificación de correo electrónico',
  MOBILE_NOTIFICATION: 'Notificación móvil',
  FILTER_BY_STATUS: 'Filtrar por estado',
  GO_TO_TRANSACTION: 'Ir a transacciones',
  GO_TO_STATS: 'Ir a estadísticas',
  TOTAL_MACHINES: 'TOTAL DE MÁQUINAS',
  FILTER_BY_COMPANY: 'Filtrar por empresa',
  NO_ACCESS: "No tienes acceso a esta página.",
  FILTER_BY_INDICATOR: 'Filtrar por indicador',
  ALL: 'TODO',
  ONLINE: 'EN LÍNEA',
  OFFLINE: 'DESCONECTADO',
  RESET_DEFAULT: 'Restablecer predeterminados',
  RESET_DEFAULT_MESSAGE: '¿Estás seguro de que quieres establecer permisos por defecto?'
};

export default locale;
